<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Personal website</title>
  <link rel="stylesheet" href="HTML-Personalsite\css\style.css">
</head>

<body>
  <table cellspacing="3">
    <tr>
      <td> <img src="images\circle-cropped.png" alt="Mohamed Arsath image" srcset="images\circle-cropped.png 2.5x"></td>
      <td>
        <h1>Mohamed Arsath A</h1>
        <p><em><strong>Junior software tester and Webdeveloper</strong></em></p><br>
      </td>
    </tr>
  </table>
  <hr noshade>
  <p>I have undergone 4 months training on <strong>Testing Tools</strong> - Real time Project from
    Greens Technology OMR, Chennai. More familiar in tools and technologies such as<em><strong> Selenium-Java,Maven,cucumber,POM,
        Datadriven,Git,Jenkins etc</strong></em>. And I have one year experience in <strong> Manual testing </strong>from spritle software(Porur,chennai)</p>
  <br>
  <hr noshade>



  <h3>Education</h3>

  <ol type="i">
    <li>10th</li>
    <li>11th</li>
    <li>12th</li>
    <li>B.E Mech</li>
    <li>Testing course</li>
  </ol>
  <hr noshade>
  <h3>Hobbies</h3>

  <ol type="I">
    <li>Reading books</li>
    <li><a href="https://www.youtube.com/watch?v=DHUqA_htR-A">Martial Arts</a></li>
    <li>Bodybuilding</li>
    <li>Surfing youtube</li>
    <li>Thinking</li>
  </ol>


  <hr noshade>


  <h3><a href="subpages\skills.html">Skills</a></h3>
  <hr noshade>
  <p><a href="subpages\Contact me.html">
      <h3>Contact me</h3>
    </a>
  </p>

</body>

</html>
